*{
    margin: 0;padding: 0;
    font-family: sans-serif;
}
body{
    background-color:#CEF1F1 ;
}

header{
    height: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1000;

}
.aside{
    padding: 10px;
    background-color:#33A5D6 ;
    text-align: center;
    color: #fff;
}
nav{
    width: 100%;
    height:90px;
    display: flex;
    background-color: #CEF1F1; 
    border-bottom:2px solid rgb(199, 199, 199);
}
.toggle{
    display: none !important;
    background-color: rebeccapurple
}
.nav-left{
    flex: 0.4;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(131, 87, 87); */
}
.logo img{
    height: 80px;
    border-radius: 20px;
}
.nav-center{
    flex: 0.8;
    display: flex;
    justify-content: center;
    /* background-color: rgb(87, 131, 131); */
}
.nav-center ul{
    width: 430px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 60px; */
    list-style: none;
}
.nav-center li a{
    padding: 10px 25px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    text-decoration: none;
    position: static;
}
.nav-center li a:hover{
    padding: 10px 25px;
    border-radius: 10px;
    color: #fff;
    background: #33A5D6;
}
.nav-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: rgb(182, 71, 176); */
}

.nav-right input[type=text]{
    padding: 10px 50px;
    border-radius: 10px;
    border: 1.5px solid #33A5D6;
    background-color: #CEF1F1;
    outline: none;
} 
#search-icon{
    margin-left: -2rem;
    color: #33A5D6;
}
.nav-right input[type=text]:hover{
    background-color: #fff;
}
.nav-right .country{
    padding: 5px 20px;
    font-size: 12px;
    border-radius: 8px;
    border: 1px solid #dfdfdf;
}
.nav-right .country:hover{
    border: 1.5px solid #33A5D6;
    
}
.nav-right .fa:hover{
    color:#33A5D6;
}

/* _____________________________________________________ */
.type-food {
    height: 60vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: #33c7ae;
}
.type-food h2{
    color: #fff;
    padding-bottom: 20px;
    padding-right:20%;
    font-size: 40px;    
}
/* ________________________________________________________ */

.link-foods{
    padding: 50px 0;
    margin-left: 50px;
    margin-right: 50px;
}
.dropbtn {
    background-color: #33A5D6;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #33A5D6;
  }
/* _____________group-card_______________________ */
.group-card{
    height: 210vh;
    margin-left: 50px;
    margin-right: 50px;
    /* display: flex; */
    /* background-color: blue; */
}
.group-card .row-1 {
    height: 375px;
    display: flex;
    gap: 25px;
    /* background-color: #cc311c; */
   
}
.row-item1,
.row-item2,
.row-item3,
.row-item4,
.row-item5 {
    width:230px;
    height:350px;
    display: flex;
    flex-direction: column;
    /* background-color: #b83ba3; */
    box-shadow: 0.2px 0.2px 8px 0.2px;
    border-radius: 30px;
}
.top{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:   30px 30px 0 0;
    background-color:white;
}

.top-1> img{
    border-radius: 20px;
    height: 150px; 
}
.top-1> img{
    border-radius: 20px;
    height: 150px; 
}

.bottom{
    flex: 1;
    border-radius: 0 0 30px 30px ;
    background: #344D84;
}
.bottom .title{
    text-align: center;
    padding-top: 5.5px;
    color: #fff;
   
}
.bottom .icon-num{
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.bottom .icon-num h3{
    color:#fff;
}
.bottom .gp-button{
    padding:0 25px ;
    display: flex;
    justify-content: space-between;
}
.gp-icon{
    color: #FFD700;
}

.bottom .gp-button button{
    padding: 0.5px 20px;
    border-radius: 10px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border:1px solid #FFD700;
    background-color: #FFD700;
}
.gp-button .icon-1{
    font-size: 40px;
    color: #FFD700;
}
.gp-button button:hover{
    background-color: #dfdccc28;
    border:2px solid #FFD700;

}
/* ______________________________________ */
.group-card .row-2{
    height:375px;
    display: flex;
    gap: 25px;
    /* background-color: #d5d80f; */
}
.group-card .row-3{
    height: 375px;
    display: flex;
    gap: 25px;
    /* background-color: #33c7ae; */
}
/* ___________footer_________________ */
